<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title>About</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">


            <script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="styles/common.css">
            <link rel="stylesheet" href="styles/nav.css">
        </head>
        <body>
            <div class="skewed-header">
                <div class="header-bg" style="background-image:url('images/backgrounds/about-us.jpg');">

                </div>
                <div class="skewed-header-wrapper">
                    <div class="skewed-header-content">
                        <div class="heading-wrapper">
                            <h1>
                                About Us
                            </h1>
                        </div>

                        <div class="links-wrapper">
                            <div class="nav-link"><a href="index.html">Home</a></div>
                            <div class="nav-link"><a href="about.html">About</a></div>
                            <div class="nav-link"><a href="menu.html">Menu</a></div>
                            <div class="nav-link"><a href="contact.html">Contact</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>