<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title>About</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">


            <script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="styles/common.css">
            <link rel="stylesheet" href="styles/nav.css">
            <link rel="stylesheet" href="styles/footer.css">
            <link rel="stylesheet" href="styles/skewed-header.css">
            <link rel="stylesheet" href="styles/page-container.css">
            <link rel="stylesheet" href="styles/square-grid.css">
            <link rel="stylesheet" href="styles/helpers.css">
        </head>
        <body>
            <div class="skewed-header">
                <div class="header-bg" style="background-image:url('images/backgrounds/about-us.jpg');">

                </div>
                <div class="skewed-header-wrapper">
                    <div class="skewed-header-content">
                        <div class="heading-wrapper">
                            <h1>
                                About Us
                            </h1>
                        </div>

                        <div class="links-wrapper">
                            <div class="nav-link"><a href="index.html">Home</a></div>
                            <div class="nav-link"><a href="about.html">About</a></div>
                            <div class="nav-link"><a href="menu.html">Menu</a></div>
                            <div class="nav-link"><a href="contact.html">Contact</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-container">
                <div class="content-wrapper">
                    <!--image goes here-->
                    <img src="images/People/chef.jpg" alt="Featured chef" id="chef">

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                         Delectus quod laboriosam laudantium tempore nesciunt quas officiis
                        officia ipsa aperiam, nam, molestias pariatur est unde? Quibusdam
                        ratione, consequuntur officia porro corporis modi excepturi.
                         Aspernatur rem architecto voluptatum dignissimos deserunt veniam,
                        natus perferendis neque nostrum quam, nulla praesentium. Sapiente
                        labore laborum aliquid distinctio accusamus? Quae unde alias
                        eligendi, qui soluta debitis hic omnis nesciunt doloribus fuga
                        voluptatem assumenda distinctio similique corrupti excepturi
                        iusto vitae laudantium minus, voluptates culpa vero commodi
                         eaque? Ipsum beatae quasi impedit, nostrum id, nemo a 
                        laborum accusantium quod doloribus laudantium fugiat. Atque, 
                        repellat nesciunt fugiat quis quae non numquam amet earum alias 
                        labore nemo quaerat dignissimos perspiciatis temporibus corporis 
                        consequuntur aspernatur fugit eveniet aut incidunt! Corrupti aperiam 
                        est ullam laborum enim ipsa, harum aspernatur aliquam quae similique 
                        dolorem exercitationem iste quo porro sed recusandae debitis quasi 
                        rerum, alias sequi omnis architecto incidunt excepturi quaerat. 
                        Ratione nostrum expedita esse consequatur voluptates excepturi 
                        neque laudantium rem molestias, dolores impedit quae vitae quasi 
                        veritatis nisi nesciunt iure. Doloremque, beatae esse laudantium 
                        quos veniam soluta rerum harum sint quae earum! Deserunt vero 
                        tempore ipsum iste minima eligendi ea culpa cupiditate sed rem. 
                        Aperiam quia,eligendi soluta odit quidem eaque excepturi pariatur
                        perspiciatis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ullam ad alias. Nesciunt minus dolorem iusto eius omnis est, qui voluptate dolores magni placeat dignissimos libero. Soluta cumque, beatae voluptas voluptatem optio ex laboriosam unde ipsam. Exercitationem, iste. Non officiis reiciendis ducimus amet fugit recusandae saepe fugiat consectetur est veritatis aperiam autem ad sequi nulla esse harum, corrupti nam eligendi deserunt at! Ullam consequuntur a, eveniet, aut placeat amet vitae minima ex perspiciatis quibusdam commodi incidunt nihil quos autem ducimus rem debitis porro quisquam laudantium cum exercitationem odio necessitatibus! Tenetur quisquam error modi, totam, voluptates cupiditate quam veritatis esse velit earum expedita recusandae quaerat facere ullam incidunt dolores? Dolorem corporis amet blanditiis deserunt quod, ipsa officia hic maiores cupiditate ipsum alias corrupti dolores, accusantium autem eveniet soluta sint tempora pariatur mollitia! Nihil vel id cum eum quaerat sequi odio ipsam repudiandae amet doloribus. Et architecto beatae laudantium doloremque deserunt expedita aliquid similique harum voluptatibus, rem autem. Consequuntur a ratione quae, itaque ea veritatis mollitia ab quaerat reiciendis dicta quod maxime, corporis, aliquid vitae. Doloribus architecto necessitatibus, harum nisi nostrum sit laborum? In cupiditate voluptas repellendus provident fuga sint officia accusantium velit expedita, et harum ipsum minus cum dolor, enim dolorem aliquam sunt? Sequi earum in autem fugit officiis nulla recusandae temporibus amet adipisci quaerat architecto laudantium eveniet atque error dolores minima libero aliquid perferendis, blanditiis nihil, totam, quia facere animi soluta. Ex tempore corporis sunt iure. Sed impedit cumque minus voluptatem deserunt nisi suscipit architecto est magni maxime recusandae quo ipsum, at expedita laudantium soluta nemo voluptates id eius aspernatur. Cupiditate molestiae dolorem incidunt quaerat eaque quisquam, ea debitis sequi tenetur ducimus labore porro facere soluta laudantium ullam tempore, laborum libero explicabo iste, quo magni! Unde, cumque! Voluptatem dolores repellendus natus adipisci et sequi labore, quod odit optio alias quasi illo modi pariatur vero numquam voluptatum tenetur quisquam asperiores aliquid. Ab reiciendis at repellat cum aliquid libero possimus sequi nemo obcaecati quibusdam mollitia sed, natus nisi quisquam nam accusantium illo debitis dignissimos eius quam ullam porro doloribus velit exercitationem. Alias laborum rem sapiente molestias, nostrum delectus cumque sit ea deleniti.</p>
                
                </div>
            </div>
<div class="spacer60"></div>

            <div class="squares-wrapper">
                <div class="squares">
                    <div class="square">
                        <div class="img-wrapper">
                            <img src="images/squares/fries-sq-1.jpg" alt="Fries">
                        </div>
                        
                        <div class="square-text-wrapper">
                            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium animi minima molestiae dolore, dolores error cupiditate reprehenderit earum dolorem iure distinctio repudiandae commodi soluta nemo porro fugit provident ex expedita nobis. Temporibus ducimus exercitationem sed cum nisi sit iste id, officiis possimus eveniet ex impedit labore provident eligendi. Autem?</p>
                        
                        </div>
                    </div>

                    <div class="square">
                        <div class="square-text-wrapper">
                            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium animi minima molestiae dolore, dolores error cupiditate reprehenderit earum dolorem iure distinctio repudiandae commodi soluta nemo porro fugit provident ex expedita nobis. Temporibus ducimus exercitationem sed cum nisi sit iste id, officiis possimus eveniet ex impedit labore provident eligendi. Autem?</p>
                        
                        </div>

                        <div class="img-wrapper">
                            <img src="images/squares/fries-sq-2.jpg" alt="Fries">
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="logo-footer">
                    <img src="images/logos/decamp-fantastic-fries-logo-white.png" alt="logo">
                </div>

                <div class="footer-phone-hours">
                    <span class="number">
                        555 555 5555
                    </span>
                    <span class="hours">
                        10 am - midnight
                    </span>
                </div>

                <div class="links-wrapper">
                    <div class="nav-link"><a href="index.html">Home</a></div>
                    <div class="nav-link"><a href="about.html">About</a></div>
                    <div class="nav-link"><a href="menu.html">Menu</a></div>
                    <div class="nav-link"><a href="contact.html">Contact</a></div>
                </div>

                <div class="social-media-icons-wrapper">
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
 
                        <a href="#">   
                            <i class="fa-brands fa-twitter"></i>
                        </a>

                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                </div>

                <div class="copyright-wrapper">
                    &copy; 2018 DevCamp &#124; All rights reserved
                </div>
            </div>
        </body>
    </html>