<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title>Contact Us</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">


            <script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="styles/common.css">
            <link rel="stylesheet" href="styles/nav.css">
            <link rel="stylesheet" href="styles/footer.css">
            <link rel="stylesheet" href="styles/skewed-header.css">
            <link rel="stylesheet" href="styles/page-container.css">
            <link rel="stylesheet" href="styles/helpers.css">
            <link rel="stylesheet" href="styles/contact.css">
            <link rel="stylesheet" href="styles/form.css">
            <link rel="stylesheet" href="styles/buttons.css">
        </head>
        <body>
            <div class="skewed-header">
                <div class="header-bg" style="background-image:url('images/backgrounds/contact.jpg');">

                </div>
                <div class="skewed-header-wrapper">
                    <div class="skewed-header-content">
                        <div class="heading-wrapper">
                            <h1>
                                Contact
                            </h1>
                        </div>

                        <div class="links-wrapper">
                            <div class="nav-link"><a href="index.html">Home</a></div>
                            <div class="nav-link"><a href="about.html">About</a></div>
                            <div class="nav-link"><a href="menu.html">Menu</a></div>
                            <div class="nav-link"><a href="contact.html">Contact</a></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="page-container">
                <div class="contact-grid-wrapper">
                    <div class="company-metadata-sidebar-wrapper">
                        <div class="logo">
                            <img src="images/logos/decamp-fantastic-fries-logo-dark.png" alt="Logo">
                        </div>

                        <div class="company-details-wrapper">
                            <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    123 Any St <br> Scottsdale, AZ, 85251
                                </div>
                        </div>
                        
                        <div class="company-details-wrapper">
                            <i class="fas fa-phone-volume"></i>
                                <div>
                                    555 555 5555
                                </div>
                        </div>

                        <div class="company-details-wrapper">
                            <i class="far fa-clock"></i>
                                <div>
                                    10 AM - MIDNIGHT
                                </div>
                        </div>

                    </div>

                    <div class="form">
                        <div class="form-group">
                            <input type="text" id="fullName" placeholder="Your Name">
                            <label for="fullName">Your Name</label>
                        </div>

                        <div class="form-group">
                            <input type="email" id="email" placeholder="email">
                            <label for="email">Your Email</label>
                        </div>

                        <div class="form-group">
                            <textarea name="message" id="message" placeholder="message"></textarea>
                            <label for="message">Message</label>
                        </div>

                        <div class="spacer10"></div>

                        <div class="centered-btn-wrapper">
                            <button type="submit" class="btn">Send</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="spacer60"></div>

            <div class="footer">
                <div class="logo-footer">
                    <img src="images/logos/decamp-fantastic-fries-logo-white.png" alt="logo">
                </div>

                <div class="footer-phone-hours">
                    <span clSass="number">
                        555 555 5555
                    </span>
                    <span class="hours">
                        10 am - midnight
                    </span>
                </div>

                <div class="links-wrapper">
                    <div class="nav-link"><a href="index.html">Home</a></div>
                    <div class="nav-link"><a href="about.html">About</a></div>
                    <div class="nav-link"><a href="menu.html">Menu</a></div>
                    <div class="nav-link"><a href="contact.html">Contact</a></div>
                </div>

                <div class="social-media-icons-wrapper">
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
 
                        <a href="#">   
                            <i class="fa-brands fa-twitter"></i>
                        </a>

                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                </div>

                <div class="copyright-wrapper">
                    &copy; 2018 DevCamp &#124; All rights reserved
                </div>
            </div>
        </body>
    </html>