<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title>Contact</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="styles.css">
            <link rel="stylesheet" href="styles2.css">
            
        </head>
        <body>
            <h1>Contact</h1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a> 
        </body>
    </html>