<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title>Homepage</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">


            <script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="styles/common.css">
            <link rel="stylesheet" href="styles/nav.css">
            <link rel="stylesheet" href="styles/homepage.css">
        </head>
        <body>
            <div class="navigation-wrapper">
                
                <div class="left-column">
                    <div class="icon">
                        <i class="fa-solid fa-phone-volume"></i>
                    </div>
                    <div class="contact-hours-wrapper">
                        <div class="phone">
                            555 555 5555
                        </div>
                        <div class="hours">
                            10 AM - Midnight
                        </div>
                    </div>
                </div>
                <div class="center-column">
                    <div class="banner-image">
                        <img src="images/logos/decamp-fantastic-fries-logo-white.png" alt="logo">
                    </div>
                    <div class="links-wrapper">
                        <div class="nav-link"><a href="index.html">Home</a></div>
                        <div class="nav-link"><a href="about.html">About</a></div>
                        <div class="nav-link"><a href="menu.html">Menu</a></div>
                        <div class="nav-link"><a href="contact.html">Contact</a></div>
                    </div> 
                </div>
                <div class="right-column">
                    <div class="address-wrapper">
                        <a href="contact.html">
                            123 any street <br>
                            scottsdale, AZ, 85251
                        </a>
                    </div>
                    <div class="contact-icon">
                        <a href="contact.html"> 
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="hero-section">
                <div class="top-heading">
                    <h1>HTML Styled Fries</h1>
                </div>

                <div class="bottom-heading">
                    <h3>Coding fuel</h3>
                </div>

            </div>
            <div class="features-section">
                <div class="columns-wrapper">
                    <div class="column">
                        <i class="fa-solid fa-truck-front"></i>
                        <p>We Deliver!</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>

                    <div class="column">
                        <i class="fa-solid fa-wifi"></i>
                        <p>You can code from here</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>

                    <div class="column">
                        <i class="fa-solid fa-chart-line"></i>
                        <p>100+ types of fries!</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3030.1152559385378!2d-111.97688778421218!3d40.58321127934615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87528f3fcf8705f5%3A0x3560e8f4f616a9a6!2sJATC%20North%20Campus!5e0!3m2!1sen!2sus!4v1671128749764!5m2!1sen!2sus" 
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="footer">
                <div class="logo-footer">
                    <img src="images/logos/decamp-fantastic-fries-logo-white.png" alt="logo">
                </div>

                <div class="footer-phone-hours">
                    <span class="number">
                        555 555 5555
                    </span>
                    <span class="hours">
                        10 am - midnight
                    </span>
                </div>

                <div class="links-wrapper">
                    <div class="nav-link"><a href="index.html">Home</a></div>
                    <div class="nav-link"><a href="about.html">About</a></div>
                    <div class="nav-link"><a href="menu.html">Menu</a></div>
                    <div class="nav-link"><a href="contact.html">Contact</a></div>
                </div>

                <div class="social-media-icons-wrapper">
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
 
                        <a href="#">   
                            <i class="fa-brands fa-twitter"></i>
                        </a>

                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                </div>

                <div class="copyright-wrapper">
                    &copy; 2018 DevCamp &#124; All rights reserved
                </div>
            </div>


        </body>
    </html>